>>> from plant import Organ
>>> from plant import Leaf
>>> from plant import Stem
>>> from plant import Root
>>> from plant import photo
>>> from plant import carbon_gain
>>> from plant import Plant
>>> from plant import Data
>>> from plant import CarbView
>>> o1 = Organ("Organ")

>>> p1 = Leaf(3.0, 4.0)
>>> p1.photo()
12.0
>>> p1.resp()
6.0

>>> st1 = Stem(2, 3, 0.5)
>>> st1.photo()
3.0
>>> st1.resp()
1.5

>>> r1 = Root(4)
>>> r1.resp()
2.8284271247461903

>>> photo(3, 3)
9
>>> photo()
1

>>> carbon_gain()
>>> p1 = Plant()
>>> d1 = Data('Plant1')

>>> c1 = CarbView()
>>> d1.attach(c1)

>>> d1.data = 10
Plant1 has a carbon
